<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: crimson;
        }
    div{

        background-color: black;
        width: 100px;
        height: 100px;
        border: 0.5px solid white;
    }

    .Board{
        display: grid;
        grid-template-columns:repeat(8,1fr);
        width: 800px;+
        margin: 50px;
        margin-left: 27%;
    }


      .sqBlack>div:nth-child(odd){
            background-color: darkred;
        }
        .sqwhite>div:nth-child(even){
            background-color: darkred;
        }
    </style>
</head>
<body>


<div class="Board">

    <div class="sqBlack">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
</div>

        <div class="sqwhite">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
    <div class="sqBlack">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="sqwhite">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="sqBlack">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="sqwhite">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="sqBlack">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="sqwhite">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</div>
</body>
</html>