<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4,2fr);
            background-color:brown;
            padding: 10px;
            gap: 1em;
        }


        .grid-container > div:nth-child(odd){
            background-color: red;
        }

        .grid-item {
            background-color: yellow;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>



<div class="grid-container">
    <div class="grid-item">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Aliquid esse et illo nemo reprehenderit tempore unde
        veniam voluptate. Adipisci dignissimos dolores in labore laborum porro praesentium sed! Cum,
        necessitatibus, officiis.</div>
    <div class="grid-item">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Aliquid esse et illo nemo reprehenderit tempore unde
        veniam voluptate. Adipisci dignissimos dolores in labore laborum porro praesentium sed! Cum,
        necessitatibus, officiis.</div>
    <div class="grid-item">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Aliquid esse et illo nemo reprehenderit tempore unde
        veniam voluptate. Adipisci dignissimos dolores in labore laborum porro praesentium sed! Cum,
        necessitatibus, officiis.</div>
    <div class="grid-item">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Aliquid esse et illo nemo reprehenderit tempore unde
        veniam voluptate. Adipisci dignissimos dolores in labore laborum porro praesentium sed! Cum,
        necessitatibus, officiis.</div>
    <div class="grid-item">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Aliquid esse et illo nemo reprehenderit tempore unde
        veniam voluptate. Adipisci dignissimos dolores in labore laborum porro praesentium sed! Cum,
        necessitatibus, officiis.</div>
    <div class="grid-item">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Aliquid esse et illo nemo reprehenderit tempore unde
        veniam voluptate. Adipisci dignissimos dolores in labore laborum porro praesentium sed! Cum,
        necessitatibus, officiis.</div>
    <div class="grid-item">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Aliquid esse et illo nemo reprehenderit tempore unde
        veniam voluptate. Adipisci dignissimos dolores in labore laborum porro praesentium sed! Cum,
        necessitatibus, officiis.</div>
    <div class="grid-item">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Aliquid esse et illo nemo reprehenderit tempore unde
        veniam voluptate. Adipisci dignissimos dolores in labore laborum porro praesentium sed! Cum,
        necessitatibus, officiis.</div>
</div>




</body>
</html>
